apiVersion: apps/v1
kind: Deployment
metadata:
  name: employees-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: employees-db
  template:
    metadata:
      labels:
        app: employees-db
    spec:
      containers:
        - name: employees-db
          image: mysql:5
          envFrom:
            - secretRef:
                name: employees-db-env
          ports:
            - containerPort: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: employees-db
spec:
  selector:
    app: employees-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
